# be-w2-lotto

./: .gitignore  README.md  build.gradle  build.sbt  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: merge-pr.yml  pr-merge.yml
Test/: LotteryRoundTest.java
app/: build.gradle  build.gradle.kts
java/: build.gradle
java/src/main/java/: App.java  AppRouter.java
java/src/main/java/api/: LottoApi.java
java/src/main/java/domain/: Lottery.java  Lotto.java  LottoController.java  LottoTicket.java  Rank.java  TicketReader.java
java/src/main/java/util/: InputChecker.java
java/src/main/java/view/: LottoMachine.java  LottoView.java  LottoWebView.java
java/src/main/resources/static/: index.html
java/src/main/resources/templates/: show.html
java/src/test/java/domain/: LottoControllerTest.java  LottoTicketTest.java  TicketReaderTest.java
logers-lotto/: build.gradle  settings.gradle
logers-lotto/src/main/java/: LottoDriver.java
logers-lotto/src/main/resources/: error.vm  result.vm  show.vm
lotto/: .gitignore  build.gradle
lotto-game/: settings.gradle
lotto-game/src/main/java/: Main.java
lotto/src/main/java/: App.java
lotto/src/main/java/client/: LottoClient.java
lotto/src/main/java/client/console/: ConsoleClient.java
lotto/src/main/java/client/web/: WebClient.java  WebListener.java
lotto/src/main/java/controller/: LottoController.java  LottoService.java
lotto/src/main/java/controller/dto/: LottoDTO.java  LottoListDTO.java  LottoResultDTO.java  MessageDTO.java  PurchaseDTO.java  SimulateDTO.java
lotto/src/main/java/domain/: LottoManager.java
lotto/src/main/java/domain/buyer/: LottoBuyer.java
lotto/src/main/java/domain/lottery/: BonusNumber.java  LotteryMachine.java  LottoPrize.java  WinningLottery.java  WinningLotto.java
lotto/src/main/java/domain/lotto/: Lotto.java  LottoList.java  LottoManager.java  LottoNumber.java  LottoPrize.java  LottoUtils.java  LottoWallet.java
lotto/src/main/java/domain/statistics/: MatchInfo.java  Matcher.java  Statistics.java  YieldStatistics.java
lotto/src/main/java/utils/: Convertor.java  ErrorMessage.java  LottoUtils.java  Message.java  StringUtils.java
lotto/src/main/java/view/read/: BufferedInputReader.java  InputReader.java
lotto/src/main/java/view/write/: BufferedOutputWriter.java  OutputWriter.java
lotto/src/main/resources/templates/: index.html  result.html  show.html
lottoproject/: build.gradle  settings.gradle
rubam/: .gitignore  build.gradle  settings.gradle
src/: Lottery.java  LotteryController.java  LotteryPrinter.java  LotteryRound.java  Lotto.java  LottoGame.java  Main.java  RewardRule.java  StartGame.java  TestLotteryController.java  TestLotteryPrinter.java  Ticket.java  UIView.java  WinningTicket.java
src/Controller/: LotteryController.java  TestLotteryController.java
src/Domain/: LotteryRound.java  RewardRule.java
src/Domain/Tickets/: AutoTicket.java  ManualTicket.java  Ticket.java  WinningTicket.java
src/Exceptions/: NotIntegerException.java  NumberRangeException.java  OverPriceException.java  PurchasedPriceException.java  TicketFormatException.java
src/com/kakao/: RunLottoGame.java
src/com/kakao/domain/: Lotto.java  LottoMachine.java  Rank.java  Result.java  WinningLotto.java
src/com/kakao/ui/: GameInput.java  GameOutput.java  RunLottoGame.java
src/com/kakao/validation/: CheckGameInput.java
src/com/worldbright/: Main.java
src/com/worldbright/domain/: Lotto.java
src/com/worldbright/dto/: LottoDTO.java  MainDTO.java
src/com/worldbright/view/: LottoView.java  (+1 more)
src/controller/: LotteryController.java
src/domain/: Buyer.java  DataFormatting.java  DataVerifier.java  ExceptionHandler.java  GroundRule.java  ILotto.java  IUser.java  LotteryCentral.java  Lotto.java  LottoMachine.java  LottoTicket.java  Ranking.java  RewardRule.java  User.java  WinningLotto.java
src/domain/tickets/: AutoTicket.java  ManualTicket.java  Ticket.java  TicketMachine.java  Tickets.java  WinningTicket.java
src/exceptions/: DuplicatedNumberException.java  LackOfMoneyException.java  ListSizeException.java  NumberRangeException.java  OverPriceException.java
src/main/java/: App.java  Application.java  ConsoleLottoApplication.java  HelloWorld.java  Lotto.java  LottoApp.java  LottoApplication.java  LottoConst.java  LottoController.java  LottoGame.java  LottoGameApplication.java  LottoGenerator.java  LottoList.java  LottoMain.java  LottoResult.java  LottoView.java  Main.java  MainStep1.java  MainStep2.java  SparkMain.java  StartLottoGame.java  WebLottoApplication.java  WebMain.java  main.java
src/main/resources/: .properties  DB.properties  application.properties  application.yml  conf.yaml
src/main/scala/: Main.scala
src/test/java/: LottoApplicationTest.java  LottoConsoleMainTest.java  LottoGeneratorTest.java  LottoMainTest.java  LottoShopTest.java  LottoTest.java  Test.java
src/view/: InputView.java  OutputView.java  View.java
(+2548 files in other folders)
