plugins {
    id 'java'
}

group 'com.kakao'
version '1.0.0.k'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}

test {
    useJUnitPlatform()
}