plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'App'
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sparkjava:spark-template-mustache:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sparkjava:spark-core:2.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}