<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로또</title>

    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          rel="stylesheet">

    <!-- Optional theme -->
    <link crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script
            crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-lotto {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-lotto .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .submit-button {
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            if ("{{message}}".length !== 0)
                alert("{{message}}");

        }
    </script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="/buyLotto" class="form-lotto" method="post">
                <h2 class="text-center">로또 게임</h2>
                <div class="input-group">
                    <div class="input-group-addon">￦</div>
                    <input autofocus class="form-control" id="inputMoney"
                           name="inputMoney" placeholder="금액 입력" required type="number">
                </div>
                <div class="form-show-div" class="form-group">
                    <h2>수동 구매 번호</h2>
                    예) 1,2,3,4,5,6(한 라인에 6개를 입력해주세요.)
                    <textarea class="form-control" name="manualNumber" placeholder="1,2,3,4,5,6
1,2,3,4,5,6"
                              rows="3"></textarea>
                </div>
                <div class="submit-button">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">로또
                        구매
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>

</body>
</html>
